     Nuke TAIPAN.438 version 2.3  [1/1]
───────────────────────────────────────────
 Get rid of the TAIPAN virus once for all.

   4 options for scanning the HD or FDD.
          Full protection system.
    100% hit rate of killing the virus.
         New plug and play concept.

       FULLY FREEWARE. JUST USE IT ! 
   Any comment ? Write bugsy@cybernet.dk
   MADE FOR THE PC PROFESSIONEL MAGAZINE
───────────────────────────────────────────
 by ▄─▄ ▄   ▄─▄ ▄─▄ ▄─▄ ▄─▄ ▄ ▄─▄ ▄─▄
    █ █ █─▄ ▀─▄ █─  ▀─▄ ▀─▄ ▄ █ █ █ █
    █ █ █ █ ▄ █ █   ▄ █ ▄ █ █ █ █ █ █
    ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀▀▀ ▀ ▀ 1998
───────────────────────────────────────────
          Now its Pentium safe